export SP_TWITTER_KEY="kO54CVcIyJQ5CAt5KWN3RJYnm"
export SP_TWITTER_SECRET="eFhoUrK0uPCmuhP7qo1m5zRMwamh6DWBfkdWAtyelhJEFsghUm"
export SP_TWITTER_ACCESSTOKEN="188481176-dpX0rW4rYpGcCWArLPqgMXBVlNOeYPYGL5VmmmFe"
export SP_TWITTER_ACCESSSECRET="ieqaPOaETMusb5RLjffahHuAP6RZJ2loSD86px4p6WzEE"
export MONGO_URL="mongodb://admin:admin@ds247479.mlab.com:47479/socialpoll"